# kafkaexamples

./: README.md  pom.xml
src/main/java/com/github/shinkou/kafkasamples/java/: SampleConsumer.java  SampleProducer.java
src/main/scala/: consumer.scala  producer.scala
